<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Visualizer View Controller-->
        <scene sceneID="lJy-i9-sU5">
            <objects>
                <viewController id="KCd-J2-cXM" customClass="VisualizerViewController" customModule="Light_DJ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMo-7J-CKv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XZ1-5D-lwP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHO-n6-G8b">
                                <rect key="frame" x="16" y="44" width="43" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FoO-rl-Q3I"/>
                                    <constraint firstAttribute="width" constant="43" id="qVE-GO-Vyl"/>
                                </constraints>
                                <state key="normal" image="equalizer"/>
                                <connections>
                                    <action selector="visualizerButtonPressed:" destination="KCd-J2-cXM" eventType="touchUpInside" id="1hH-Lv-Cka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bI9-po-l4Z">
                                <rect key="frame" x="67" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="5lH-VR-HdR"/>
                                    <constraint firstAttribute="height" constant="44" id="OYB-Ki-MYR"/>
                                </constraints>
                                <state key="normal" image="exclamation"/>
                                <connections>
                                    <segue destination="gsf-4J-y2t" kind="show" id="OUr-fB-SjG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvs-RE-jlr">
                                <rect key="frame" x="119" y="44" width="43" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3cn-Mu-ZLo"/>
                                    <constraint firstAttribute="width" constant="43" id="Ija-RE-nJg"/>
                                </constraints>
                                <state key="normal" image="garbage"/>
                                <connections>
                                    <action selector="helpButtonPressed:" destination="KCd-J2-cXM" eventType="touchUpInside" id="DcP-IA-W6z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufr-G5-9tU">
                                <rect key="frame" x="274" y="44" width="42" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cMu-wx-2RY"/>
                                    <constraint firstAttribute="width" constant="42" id="ggf-sB-mIY"/>
                                </constraints>
                                <state key="normal" image="philip"/>
                                <connections>
                                    <segue destination="UDx-9S-9e9" kind="show" id="tdG-F0-fJV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06x-fm-BQ6">
                                <rect key="frame" x="169" y="44" width="53" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="b8a-Fc-hWO"/>
                                    <constraint firstAttribute="height" constant="52" id="qSN-gc-umN"/>
                                </constraints>
                                <state key="normal" image="logo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyI-Y0-xKx">
                                <rect key="frame" x="325" y="44" width="40" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="W4b-lR-BdP"/>
                                    <constraint firstAttribute="height" constant="44" id="giS-m3-wV0"/>
                                </constraints>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <segue destination="6uq-R6-yGV" kind="show" id="lu9-lz-ij4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a5N-FC-3aL">
                                <rect key="frame" x="1" y="88" width="0.0" height="0.0"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGF-66-iRD">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="139"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="272" id="OyY-ZT-j4e"/>
                                            <constraint firstAttribute="height" constant="139" id="WeO-43-xHO"/>
                                        </constraints>
                                        <state key="normal" image="visuallizer"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUk-ct-bpa">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="139"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="272" id="6XB-D4-ea3"/>
                                            <constraint firstAttribute="height" constant="139" id="oIc-S0-soM"/>
                                        </constraints>
                                        <state key="normal" image="scenceMaker"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xd-Yz-2Ki">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="139"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="139" id="1za-Mi-1z3"/>
                                            <constraint firstAttribute="width" constant="272" id="Xtd-XF-nPx"/>
                                        </constraints>
                                        <state key="normal" image="matrix"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vyI-Y0-xKx" firstAttribute="leading" secondItem="XZ1-5D-lwP" secondAttribute="trailing" constant="-50" id="3e9-hJ-g1z"/>
                            <constraint firstItem="Gvs-RE-jlr" firstAttribute="leading" secondItem="bI9-po-l4Z" secondAttribute="trailing" constant="8" symbolic="YES" id="ASU-bv-PKO"/>
                            <constraint firstItem="6HJ-dv-pS2" firstAttribute="bottom" secondItem="XZ1-5D-lwP" secondAttribute="bottom" constant="-34" id="BfA-QK-YG8"/>
                            <constraint firstItem="a5N-FC-3aL" firstAttribute="top" secondItem="6HJ-dv-pS2" secondAttribute="top" constant="44" id="Bvd-gA-Nky"/>
                            <constraint firstItem="bI9-po-l4Z" firstAttribute="leading" secondItem="KHO-n6-G8b" secondAttribute="trailing" constant="8" symbolic="YES" id="C35-mO-bdo"/>
                            <constraint firstItem="Gvs-RE-jlr" firstAttribute="top" secondItem="KHO-n6-G8b" secondAttribute="top" id="IfY-AN-Rfd"/>
                            <constraint firstItem="6HJ-dv-pS2" firstAttribute="trailing" secondItem="XZ1-5D-lwP" secondAttribute="trailing" id="K1b-83-mib"/>
                            <constraint firstItem="vyI-Y0-xKx" firstAttribute="leading" secondItem="ufr-G5-9tU" secondAttribute="trailing" constant="9" id="LKM-QK-WM9"/>
                            <constraint firstItem="Gvs-RE-jlr" firstAttribute="top" secondItem="ufr-G5-9tU" secondAttribute="top" id="PfU-am-kmk"/>
                            <constraint firstItem="ufr-G5-9tU" firstAttribute="leading" secondItem="06x-fm-BQ6" secondAttribute="trailing" constant="52" id="Q2e-xn-Itm"/>
                            <constraint firstItem="Gvs-RE-jlr" firstAttribute="top" secondItem="bI9-po-l4Z" secondAttribute="top" id="ecW-2w-PoB"/>
                            <constraint firstItem="Gvs-RE-jlr" firstAttribute="top" secondItem="6HJ-dv-pS2" secondAttribute="top" id="fvz-AO-D62"/>
                            <constraint firstItem="06x-fm-BQ6" firstAttribute="leading" secondItem="Gvs-RE-jlr" secondAttribute="trailing" constant="7" id="fzb-sN-AVI"/>
                            <constraint firstItem="Gvs-RE-jlr" firstAttribute="top" secondItem="vyI-Y0-xKx" secondAttribute="top" id="gg9-Sk-AIa"/>
                            <constraint firstItem="XZ1-5D-lwP" firstAttribute="top" secondItem="6HJ-dv-pS2" secondAttribute="top" constant="-44" id="pGV-bl-NXS"/>
                            <constraint firstItem="Gvs-RE-jlr" firstAttribute="leading" secondItem="fMo-7J-CKv" secondAttribute="leading" constant="119" id="ppI-B4-MFs"/>
                            <constraint firstItem="XZ1-5D-lwP" firstAttribute="leading" secondItem="KHO-n6-G8b" secondAttribute="trailing" constant="-59" id="qjK-UY-2St"/>
                            <constraint firstItem="a5N-FC-3aL" firstAttribute="leading" secondItem="6HJ-dv-pS2" secondAttribute="leading" constant="1" id="sPC-2Z-khL"/>
                            <constraint firstItem="XZ1-5D-lwP" firstAttribute="leading" secondItem="6HJ-dv-pS2" secondAttribute="leading" id="usL-hs-Aaf"/>
                            <constraint firstItem="Gvs-RE-jlr" firstAttribute="top" secondItem="06x-fm-BQ6" secondAttribute="top" id="xsg-w8-xw7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6HJ-dv-pS2"/>
                    </view>
                    <connections>
                        <outletCollection property="topThreeButtons" destination="wGF-66-iRD" collectionClass="NSMutableArray" id="v4g-a6-XnI"/>
                        <outletCollection property="topThreeButtons" destination="TUk-ct-bpa" collectionClass="NSMutableArray" id="Tce-qW-jtQ"/>
                        <outletCollection property="topThreeButtons" destination="3xd-Yz-2Ki" collectionClass="NSMutableArray" id="flF-yf-uOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGp-yJ-cDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="-1404.6798029556651"/>
        </scene>
        <!--Scene Maker View Controller-->
        <scene sceneID="Cb5-P0-UtG">
            <objects>
                <viewController id="WHv-Yn-g1B" customClass="SceneMakerViewController" customModule="Light_DJ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PDM-17-afn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dTw-0S-CX4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9w-XS-GPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="-1405"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Light_DJ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="32j-3j-5xm">
                                <rect key="frame" x="0.0" y="-4" width="375" height="816"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o27-XT-kAa">
                                <rect key="frame" x="19" y="42" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="Vor-Jy-1ja"/>
                                    <constraint firstAttribute="height" constant="38" id="zIk-ij-F86"/>
                                </constraints>
                                <state key="normal" image="equalizer"/>
                                <connections>
                                    <action selector="equalizerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ljY-ma-hUu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxl-XR-d62">
                                <rect key="frame" x="67" y="42" width="41" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="9ZQ-8l-cxo"/>
                                    <constraint firstAttribute="height" constant="38" id="fbb-qp-mYU"/>
                                </constraints>
                                <state key="normal" image="exclamation"/>
                                <connections>
                                    <action selector="exclamationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eDA-AX-Hhn"/>
                                    <segue destination="gsf-4J-y2t" kind="show" id="XAp-cX-avy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIl-Lq-zab">
                                <rect key="frame" x="116" y="42" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="iAS-yB-9g8"/>
                                    <constraint firstAttribute="height" constant="38" id="mVc-5G-tSS"/>
                                </constraints>
                                <state key="normal" image="garbage"/>
                                <connections>
                                    <action selector="collectorButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TmF-Zh-yO9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcl-T1-brA">
                                <rect key="frame" x="166" y="39" width="51" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="JLJ-Ly-2Vm"/>
                                    <constraint firstAttribute="width" constant="51" id="ait-4s-rWq"/>
                                </constraints>
                                <state key="normal" image="logo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPq-bf-wDh">
                                <rect key="frame" x="280" y="39" width="38" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Fdf-5f-qOy"/>
                                    <constraint firstAttribute="width" constant="38" id="XH8-oP-pBv"/>
                                </constraints>
                                <state key="normal" image="philip"/>
                                <connections>
                                    <action selector="philipsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Zg-2f-SSZ"/>
                                    <segue destination="UDx-9S-9e9" kind="show" id="8UC-fR-vcx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9R-Jv-yok">
                                <rect key="frame" x="326" y="39" width="38" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="G0w-4W-srR"/>
                                    <constraint firstAttribute="height" constant="41" id="Grr-Hz-rQc"/>
                                </constraints>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <action selector="settingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sUC-0c-f5A"/>
                                    <segue destination="6uq-R6-yGV" kind="show" id="jGA-lf-s3n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiX-GH-izv">
                                <rect key="frame" x="16" y="111" width="92" height="105"/>
                                <state key="normal" title="Button" image="lockColors"/>
                                <connections>
                                    <action selector="lockColorButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rHo-uB-Aze"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVv-7f-gsQ">
                                <rect key="frame" x="127" y="172" width="232" height="44"/>
                                <state key="normal" image="other"/>
                                <connections>
                                    <action selector="otherButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sHG-O0-HFJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBg-cN-mBN">
                                <rect key="frame" x="127" y="111" width="232" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QEK-4k-IfC"/>
                                </constraints>
                                <state key="normal" image="twistedRainbow"/>
                                <connections>
                                    <action selector="twiestedRainbowButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="psZ-vd-ILG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colors" translatesAutoresizingMaskIntoConstraints="NO" id="v6U-kE-t65">
                                <rect key="frame" x="16" y="224" width="343" height="480"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZi-xY-24W">
                                <rect key="frame" x="116" y="712" width="152" height="39"/>
                                <state key="normal" image="controls"/>
                                <connections>
                                    <action selector="controlsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p59-di-ZN6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rS9-XF-xho">
                                <rect key="frame" x="127" y="156" width="232" height="0.0"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYp-gq-1VC">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sxf-Mq-jpu"/>
                                        </constraints>
                                        <state key="normal" title="Twisted Rainbow">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="twistedRainbow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RQG-aw-7dC"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFg-Mo-xpW">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OMD-xv-mmb"/>
                                        </constraints>
                                        <state key="normal" title="Hawaiian Sunrise">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="hawaiianSunrise:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ks9-oH-Lxl"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPV-rb-iJX">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="P6s-bZ-Hv4"/>
                                        </constraints>
                                        <state key="normal" title="Green Dragon">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="greenDragon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zqW-Cb-wvM"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McQ-4p-Yni">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dAl-tT-BSE"/>
                                        </constraints>
                                        <state key="normal" title="Rocket Pop">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rocketPop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ep1-Bv-sPC"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9e-ql-Gnw">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qdK-lj-gdY"/>
                                        </constraints>
                                        <state key="normal" title="Blue Dream">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="blueDream:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nIa-9Z-Zu7"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOR-CF-fFg">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lBh-Jo-Wkp"/>
                                        </constraints>
                                        <state key="normal" title="Strawberry Daquiri">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="strawberryDaquiri:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qi6-Zo-72n"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgi-Ie-Npr">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YIf-XA-NRo"/>
                                        </constraints>
                                        <state key="normal" title="Screwdriver">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="srewdriver:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ce0-At-viG"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvC-q4-m1j">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ozP-5I-fkn"/>
                                        </constraints>
                                        <state key="normal" title="Good Vibes">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goodVibes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5f4-K0-Qex"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AA3-Em-czi">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TvX-bd-CWS"/>
                                        </constraints>
                                        <state key="normal" title="Fire and Ice">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="fireAndRice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IeL-Js-ntz"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fA0-Oi-2ju">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kxf-fd-wpq"/>
                                        </constraints>
                                        <state key="normal" title="Electric Summer">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="electricSummer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PW9-fg-D5n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="lsx-Ec-CHO"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jYR-mg-Yf3">
                                <rect key="frame" x="0.0" y="78" width="0.0" height="0.0"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neO-Vq-v1R">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="134"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="MwQ-eS-uwH"/>
                                            <constraint firstAttribute="height" constant="134" id="YDP-wk-IoI"/>
                                        </constraints>
                                        <state key="normal" image="visuallizer"/>
                                        <connections>
                                            <action selector="visualizerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jmj-rn-v3n"/>
                                            <segue destination="KCd-J2-cXM" kind="show" id="w0s-54-wwz"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5X-30-lhD">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="134"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="TuW-X3-dnJ"/>
                                            <constraint firstAttribute="height" constant="134" id="bmR-W8-9xJ"/>
                                        </constraints>
                                        <state key="normal" image="scenceMaker"/>
                                        <connections>
                                            <action selector="scenemakerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0XX-vx-ckT"/>
                                            <segue destination="WHv-Yn-g1B" kind="show" id="CTz-He-Jjp"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crE-C4-LmS">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="134"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="134" id="EHu-vU-92A"/>
                                            <constraint firstAttribute="width" constant="270" id="yEt-we-g6I"/>
                                        </constraints>
                                        <state key="normal" image="matrix"/>
                                        <connections>
                                            <action selector="matrixTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qeq-Je-x8V"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h9R-Jv-yok" firstAttribute="bottom" secondItem="hIl-Lq-zab" secondAttribute="bottom" id="2iJ-cf-KWj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gcl-T1-brA" secondAttribute="bottom" constant="686" id="3gV-8K-P2M"/>
                            <constraint firstItem="IBg-cN-mBN" firstAttribute="trailing" secondItem="dVv-7f-gsQ" secondAttribute="trailing" id="4A7-rF-Trv"/>
                            <constraint firstItem="IBg-cN-mBN" firstAttribute="leading" secondItem="dVv-7f-gsQ" secondAttribute="leading" id="6c2-8s-GXy"/>
                            <constraint firstItem="MiX-GH-izv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9kl-cb-FIf"/>
                            <constraint firstItem="rS9-XF-xho" firstAttribute="trailing" secondItem="32j-3j-5xm" secondAttribute="trailing" constant="-16" id="AeN-bQ-KkG"/>
                            <constraint firstItem="ZPq-bf-wDh" firstAttribute="leading" secondItem="gcl-T1-brA" secondAttribute="trailing" constant="63" id="EAI-iP-dHy"/>
                            <constraint firstItem="jYR-mg-Yf3" firstAttribute="top" secondItem="o27-XT-kAa" secondAttribute="bottom" constant="-2" id="GjG-6K-tmp"/>
                            <constraint firstItem="rS9-XF-xho" firstAttribute="top" secondItem="IBg-cN-mBN" secondAttribute="bottom" constant="1" id="I3R-Eg-Wxa"/>
                            <constraint firstItem="kZi-xY-24W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="JC1-WO-LiI"/>
                            <constraint firstItem="32j-3j-5xm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N1p-tC-sZ9"/>
                            <constraint firstItem="h9R-Jv-yok" firstAttribute="bottom" secondItem="oxl-XR-d62" secondAttribute="bottom" id="Q9a-fo-foi"/>
                            <constraint firstItem="32j-3j-5xm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SnS-Dc-1XK"/>
                            <constraint firstItem="gcl-T1-brA" firstAttribute="leading" secondItem="hIl-Lq-zab" secondAttribute="trailing" constant="12" id="TVn-hw-PBP"/>
                            <constraint firstItem="neO-Vq-v1R" firstAttribute="leading" secondItem="32j-3j-5xm" secondAttribute="leading" id="U6W-k5-RL0"/>
                            <constraint firstItem="v6U-kE-t65" firstAttribute="centerX" secondItem="32j-3j-5xm" secondAttribute="centerX" id="VCu-ax-8B8"/>
                            <constraint firstItem="kZi-xY-24W" firstAttribute="top" secondItem="v6U-kE-t65" secondAttribute="bottom" constant="8" symbolic="YES" id="Wfb-sJ-Lea"/>
                            <constraint firstItem="v6U-kE-t65" firstAttribute="trailing" secondItem="dVv-7f-gsQ" secondAttribute="trailing" id="XwP-dH-bky"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="32j-3j-5xm" secondAttribute="bottom" constant="-34" id="YGd-at-H8j"/>
                            <constraint firstItem="dVv-7f-gsQ" firstAttribute="bottom" secondItem="32j-3j-5xm" secondAttribute="bottom" constant="-596" id="Z9w-9E-6Tq"/>
                            <constraint firstItem="v6U-kE-t65" firstAttribute="top" secondItem="MiX-GH-izv" secondAttribute="bottom" constant="8" symbolic="YES" id="ZuE-FJ-HxM"/>
                            <constraint firstItem="MiX-GH-izv" firstAttribute="top" secondItem="o27-XT-kAa" secondAttribute="bottom" constant="31" id="bba-Nz-lSD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="32j-3j-5xm" secondAttribute="trailing" id="e1w-pD-coy"/>
                            <constraint firstItem="IBg-cN-mBN" firstAttribute="leading" secondItem="MiX-GH-izv" secondAttribute="trailing" constant="19" id="fDc-Sr-pDw"/>
                            <constraint firstItem="oxl-XR-d62" firstAttribute="leading" secondItem="o27-XT-kAa" secondAttribute="trailing" constant="10" id="gkT-dV-gRY"/>
                            <constraint firstItem="32j-3j-5xm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gpX-Ia-C8O"/>
                            <constraint firstItem="gcl-T1-brA" firstAttribute="top" secondItem="h9R-Jv-yok" secondAttribute="top" id="hFE-Zj-YlN"/>
                            <constraint firstItem="jYR-mg-Yf3" firstAttribute="leading" secondItem="32j-3j-5xm" secondAttribute="leading" id="iAa-6b-Ahx"/>
                            <constraint firstItem="32j-3j-5xm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-48" id="irI-4H-0zO"/>
                            <constraint firstItem="dVv-7f-gsQ" firstAttribute="top" secondItem="IBg-cN-mBN" secondAttribute="bottom" constant="17" id="j7T-pz-Lbc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v6U-kE-t65" secondAttribute="bottom" constant="74" id="kJ9-hl-FZc"/>
                            <constraint firstItem="32j-3j-5xm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-48" id="kQ0-lC-M6Z"/>
                            <constraint firstItem="kZi-xY-24W" firstAttribute="centerX" secondItem="32j-3j-5xm" secondAttribute="centerX" constant="4.5" id="kga-wn-s3o"/>
                            <constraint firstItem="32j-3j-5xm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="mNb-JS-eFa"/>
                            <constraint firstItem="MiX-GH-izv" firstAttribute="trailing" secondItem="oxl-XR-d62" secondAttribute="trailing" id="nOf-Sp-BM4"/>
                            <constraint firstItem="h9R-Jv-yok" firstAttribute="leading" secondItem="ZPq-bf-wDh" secondAttribute="trailing" constant="8" symbolic="YES" id="nZl-p0-obQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MiX-GH-izv" secondAttribute="bottom" constant="562" id="o3t-cw-AV0"/>
                            <constraint firstItem="IBg-cN-mBN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oRk-go-C9L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kZi-xY-24W" secondAttribute="bottom" constant="27" id="pLL-Kt-Tu3"/>
                            <constraint firstItem="h9R-Jv-yok" firstAttribute="bottom" secondItem="o27-XT-kAa" secondAttribute="bottom" id="pVD-Go-bEv"/>
                            <constraint firstItem="gcl-T1-brA" firstAttribute="top" secondItem="ZPq-bf-wDh" secondAttribute="top" id="uDG-w6-4oy"/>
                            <constraint firstItem="gcl-T1-brA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="166" id="x7x-EU-saC"/>
                            <constraint firstItem="o27-XT-kAa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="xSi-5b-T88"/>
                            <constraint firstItem="IBg-cN-mBN" firstAttribute="top" secondItem="MiX-GH-izv" secondAttribute="top" id="yTg-UB-DbW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="colorPallete" destination="v6U-kE-t65" id="gNh-j5-o4n"/>
                        <outletCollection property="buttonsCollection" destination="lYp-gq-1VC" collectionClass="NSMutableArray" id="14a-0v-gLv"/>
                        <outletCollection property="buttonsCollection" destination="VFg-Mo-xpW" collectionClass="NSMutableArray" id="nO5-so-4wH"/>
                        <outletCollection property="buttonsCollection" destination="gPV-rb-iJX" collectionClass="NSMutableArray" id="221-CK-iLf"/>
                        <outletCollection property="buttonsCollection" destination="McQ-4p-Yni" collectionClass="NSMutableArray" id="RZy-TG-tDW"/>
                        <outletCollection property="buttonsCollection" destination="M9e-ql-Gnw" collectionClass="NSMutableArray" id="ZJA-kr-yeq"/>
                        <outletCollection property="buttonsCollection" destination="hOR-CF-fFg" collectionClass="NSMutableArray" id="7X2-FA-71k"/>
                        <outletCollection property="buttonsCollection" destination="Rgi-Ie-Npr" collectionClass="NSMutableArray" id="2pd-qe-4zR"/>
                        <outletCollection property="buttonsCollection" destination="dvC-q4-m1j" collectionClass="NSMutableArray" id="5Eg-Nb-0aw"/>
                        <outletCollection property="buttonsCollection" destination="AA3-Em-czi" collectionClass="NSMutableArray" id="Flt-Ok-wFn"/>
                        <outletCollection property="buttonsCollection" destination="fA0-Oi-2ju" collectionClass="NSMutableArray" id="Qhi-XG-mXk"/>
                        <outletCollection property="buttonsCollection" destination="McQ-4p-Yni" collectionClass="NSMutableArray" id="IS4-74-FIV"/>
                        <outletCollection property="topThreeButtons" destination="neO-Vq-v1R" collectionClass="NSMutableArray" id="YhN-cP-3Lq"/>
                        <outletCollection property="topThreeButtons" destination="L5X-30-lhD" collectionClass="NSMutableArray" id="o2K-h5-0Af"/>
                        <outletCollection property="topThreeButtons" destination="crE-C4-LmS" collectionClass="NSMutableArray" id="t4Y-Ap-k8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="-1405"/>
        </scene>
        <!--Settings-->
        <scene sceneID="M9e-Sr-Bzl">
            <objects>
                <tableViewController id="EaJ-1y-LVJ" customClass="SettingsTableViewController" customModule="Light_DJ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oYF-Bl-59b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="hnj-rV-rFq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hnj-rV-rFq" id="O1S-IH-hN0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8J7-uv-jen">
                                            <rect key="frame" x="16" y="6" width="49" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="onTintColor" red="0.9241669774055481" green="0.93724602460861206" blue="0.046716563403606415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EaJ-1y-LVJ" id="R9o-JJ-bFy"/>
                            <outlet property="delegate" destination="EaJ-1y-LVJ" id="26Q-MI-zeG"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="WN2-xa-h8D"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ldR-JU-FHI"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Settings" id="Zx2-60-Xj5">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="H2O-og-dO4">
                            <color key="tintColor" red="0.9241669774055481" green="0.93724602460861206" blue="0.046716563403606415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="doneButtonPressed:" destination="EaJ-1y-LVJ" id="YK8-kF-yjT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPI-io-0X1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-536"/>
        </scene>
        <!--Light Groups-->
        <scene sceneID="7pr-9e-YpV">
            <objects>
                <tableViewController id="aOj-VV-t0C" customClass="PhilipsTableViewController" customModule="Light_DJ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mVy-yU-Tcl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="rdz-Mp-HcQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rdz-Mp-HcQ" id="Dgn-JY-2U1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aOj-VV-t0C" id="xXF-aO-SZV"/>
                            <outlet property="delegate" destination="aOj-VV-t0C" id="keB-qJ-d9U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Light Groups" id="8q8-UY-Udz">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="sPf-Vi-Edc">
                            <color key="tintColor" red="0.9241669774055481" green="0.93724602460861206" blue="0.046716563403606415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="doneButtonPressed:" destination="aOj-VV-t0C" id="MYq-wg-Ks7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UL3-Gl-UqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="133"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="Sdx-oH-CQz">
            <objects>
                <viewController id="gsf-4J-y2t" customClass="HelpViewController" customModule="Light_DJ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rF3-Rs-k4s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helpfor" translatesAutoresizingMaskIntoConstraints="NO" id="Hbk-So-nc1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z92-42-h61">
                                <rect key="frame" x="318" y="53" width="57" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="IZE-Zf-Voa"/>
                                    <constraint firstAttribute="height" constant="55" id="n5o-EX-9pX"/>
                                </constraints>
                                <state key="normal" image="xxx"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="gsf-4J-y2t" eventType="touchUpInside" id="xGz-Gc-PqL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hbk-So-nc1" firstAttribute="leading" secondItem="muC-Dx-wC1" secondAttribute="leading" id="3Na-CN-ecz"/>
                            <constraint firstItem="muC-Dx-wC1" firstAttribute="trailing" secondItem="Hbk-So-nc1" secondAttribute="trailing" id="EwU-ZN-xYq"/>
                            <constraint firstItem="muC-Dx-wC1" firstAttribute="bottom" secondItem="Hbk-So-nc1" secondAttribute="bottom" constant="-34" id="Zs3-bl-moD"/>
                            <constraint firstItem="z92-42-h61" firstAttribute="trailing" secondItem="Hbk-So-nc1" secondAttribute="trailing" id="v6K-yy-FFd"/>
                            <constraint firstItem="z92-42-h61" firstAttribute="top" secondItem="muC-Dx-wC1" secondAttribute="top" constant="9" id="vdg-EB-bOE"/>
                            <constraint firstItem="Hbk-So-nc1" firstAttribute="top" secondItem="z92-42-h61" secondAttribute="bottom" constant="-108" id="zqZ-AJ-0cX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="muC-Dx-wC1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdc-3C-3XJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="07x-ot-LIN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UDx-9S-9e9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="erS-kc-5bw">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.9241669774055481" green="0.93724602460861206" blue="0.046716563403606415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aOj-VV-t0C" kind="relationship" relationship="rootViewController" id="NIM-ey-m0e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1It-Ut-A9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CaP-V1-7ww">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6uq-R6-yGV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="H3L-4D-Sim">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EaJ-1y-LVJ" kind="relationship" relationship="rootViewController" id="tKz-fe-cFE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nm-HL-Sh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-536"/>
        </scene>
    </scenes>
    <resources>
        <image name="colors" width="642" height="970"/>
        <image name="controls" width="572" height="130"/>
        <image name="equalizer" width="68" height="70"/>
        <image name="exclamation" width="84" height="74"/>
        <image name="garbage" width="232" height="184"/>
        <image name="helpfor" width="650" height="1404"/>
        <image name="lockColors" width="480" height="682"/>
        <image name="logo" width="370" height="298"/>
        <image name="matrix" width="1256" height="454"/>
        <image name="other" width="1650" height="338"/>
        <image name="philip" width="190" height="206"/>
        <image name="scenceMaker" width="1252" height="474"/>
        <image name="settings" width="260" height="236"/>
        <image name="twistedRainbow" width="1646" height="316"/>
        <image name="visuallizer" width="1274" height="532"/>
        <image name="xxx" width="80" height="78"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jGA-lf-s3n"/>
        <segue reference="8UC-fR-vcx"/>
        <segue reference="XAp-cX-avy"/>
    </inferredMetricsTieBreakers>
</document>
